object FormQuestion: TFormQuestion
  Left = 583
  Height = 269
  Top = 234
  Width = 320
  BorderStyle = bsNone
  Caption = 'FormQuestion'
  ClientHeight = 269
  ClientWidth = 320
  DefaultMonitor = dmPrimary
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '4.99.0.0'
  object ButtonCancel: TButton
    Left = 0
    Height = 108
    Top = 161
    Width = 120
    Align = alLeft
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 2
    TabOrder = 1
    OnKeyDown = ButtonCancelKeyDown
  end
  object ButtonInterrupt: TButton
    Left = 200
    Height = 108
    Top = 161
    Width = 120
    Align = alRight
    Caption = 'Continuar Depois'
    Default = True
    ModalResult = 12
    TabOrder = 0
    OnKeyDown = ButtonInterruptKeyDown
  end
  object LabelInfo: TLabel
    Left = 10
    Height = 141
    Top = 10
    Width = 300
    Align = alTop
    BorderSpacing.Around = 10
    Caption = 'Deseja continuar essa sessão depois?'
    Constraints.MaxWidth = 300
    Font.CharSet = ANSI_CHARSET
    Font.Height = -35
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    WordWrap = True
  end
end
